# testing

./: build.gradle  fabric.properties  github.xml  gradle.properties  keystore(ganraja).jks  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: chartxtrem-release.aar  stockchart-release.aar  stockchartpro-release.aar  upswing-sdk-prod-release-v1.0.2.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bond.html  IPO.html  mutualfund.html  new.html
app/src/main/java/adapters/: AlertAdapter.java  BracketNetpositionAdapter.java  BracketOrderbookAdapter.java  DraggableRecyclerAdapter.java  HoldingEquityAdapter.java  MarginTradeAdapter.java  NetpositionAdapter.java  NotificationAdapter.java  OrderbookAdapter.java  PledgeAdapter.java  PledgeAdapterSr.java  QuickOrderAdapter.java  SLBMHoldingAdapter.java  TotalMsgAdapter.java  TradebookAdapter.java
app/src/main/java/chart/: BolingerSmaIndicator.java  ChartColor.java  ChartDataHolder.java  ChartDataHolderSingleScrip.java  ChartNew.java  ChartSettingsModel.java  ColumnChart.java  GraphFragment.java  JSApplicationBridge.java  PieChart.java  TradingViewChart.java
app/src/main/java/connection/: AuthClient.java  Client.java  Config.java  Connect.java  ConnectTOServer.java  ConnectionProcess.java  HttpProcess.java  HttpProcessNew.java  NaiveSSLContext.java  ReqSent.java  SearchClient.java  SendDataToAuthServer.java  SendDataToBCServer.java  SendDataToRCServer.java  SendDataToSimplysaveServer.java  SimplysaveClient.java  TradeBCClient.java  TradeRCClient.java
app/src/main/java/enums/: ChartTools.java  ChartType.java  Indicator.java  InvestmentIncompanies.java  MF_ASSET.java  Minute.java  WatchColumns.java  eACCType.java  eAbsTicks.java  eAppType.java  eBCastType.java  eConstant.java  eDailyChart.java  eDelvIntra.java  eDirection.java  eDivider.java  eETS.java  eExch.java  eExchSegment.java  eExpiry.java  eExpiryType.java  eForHandler.java  eFormScr.java  eFragments.java  eGROWTH_DIVIDEND.java  eIPOCategory.java  eIndices.java  eInstType.java  eLedgerEntryType.java  eLogType.java  eLoginType.java  eMFAssetType.java  eMFClientType.java  eMFFrequency.java  eMFJsonTag.java  eMF_HoldingReportFor.java  eMaster.java  eMessage.java  eMessageCode.java  eMessageCodeWealth.java  (+29 more)
app/src/main/java/fcm_gsm_receiver/: NotificationReceiver.java  OTPReceiver.java  VenturaNotificationService.java
app/src/main/java/fragments/: ActivateMarginFragment.java  AlertFragment.java  BaseFragment.java  DashboardFragment.java  DeactivateMarginFragment.java  LatestResultFragment.java  NewsScripWiseFragment.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java  ValuetionFragment.java
app/src/main/java/handler/: ChartDataProcess.java  ClsBracketOrderBook.java  ClsBracketPositionBook.java  ClsCFDBook.java  ClsMarginHolding.java  ClsNetPosn.java  ClsNewsHandler.java  ClsOrderBook.java  ClsTradeBook.java  GroupDetail.java  GroupHandler.java  MktDataHandler.java  StrucPendingOrderSummary.java  StructCBDBChartResp.java  StructNetPositionSummary.java  StructOpenPositionSummary.java  StructOrderSummary.java  StructTradeSummary.java
app/src/main/java/interfaces/: DisplayPagesListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  KeyBoadInterface.java  ModelTotalMargin.java  OnActionWatchClick.java  OnAdapterRefresh.java  OnAlertListener.java  OnBuySellWindowListener.java  OnCloseClick.java  OnCustomerListChangedListener.java  OnDeleveryClick.java  OnFontChange.java  OnOrderSave.java  OnPopup.java  OnPopupListener.java  OnStartDragListener.java  OnTradeLoginSuccess.java  PledgeMarginTotalCount.java  RecyclerViewSmooth.java  SmsListener.java
app/src/main/java/models/: AlertModel.java  BackofficeModel.java  BuySellModel.java  CheckNotificationSetting.java  ColumnsettingModel.java  DisplaysettingModel.java  GetDPPledgeFormDetailsModel.java  GetSRPledgeFormDetailsModel.java  GrabberModel.java  HelpModel.java  IntroModel.java  InvestModel.java  LoginDetailsModel.java  MPINModel.java  MessageModel.java  NavModel.java  NotificationModel.java  OrderSaveModel.java  RoundrobbinModel.java  ScripAlertModel.java  ShortNotification.java  StructNameValue.java  TabModel.java  Testmodel.java  TradeLoginModel.java
app/src/main/java/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuListViewNew.java  SwipeMenuView.java
app/src/main/java/utils/: AeSimpleSHA1.java  AnimationClass.java  Connectivity.java  Constants.java  CustomNumberPicker2old.java  CustomProgressDialog.java  DatePick.java  DateUtil.java  DecimalDigitsInputFilter.java  Dialogs.java  DisplayUtil.java  DividerItemDecoration.java  ExpandableHeightListView.java  Formatter.java  GlobalClass.java  HttpCall.java  HttpCallResp.java  IncomingSMS.java  InputFilterMinMax.java  InputFilterMinMaxInteger.java  JSObject.java  MobileInfo.java  MySpannable.java  ObjectHolder.java  OverrideFont.java  PreferenceHandler.java  RecyclerItemClickListener.java  RecyclerViewPositionHelper.java  RefreshTimer.java  ScreenColor.java  SharedPref.java  SimpleItemTouchHelperCallback.java  StaticMessages.java  StaticMethods.java  StaticVariables.java  TubeView.java  UserSession.java  VenturaException.java
app/src/main/java/view/: ActionWatch.java  AddScripToGroupPopup.java  AlertBox.java  BrokerageDialog.java  BuySellWindowforQuickOrder.java  ConverDeliveryPopup.java  CustomPopupQuickOrder.java  CustomPopupWindow.java  CustomWebView.java  DialogMessages.java  DualListView.java  EtRegular.java  FullScreenDialog.java  Gridview.java  LongclickPopupMenu.java  MovableFloatingActionButton.java  OnLongClickListener.java  Results_DualListView.java  RiskDisclosureDialog.java  SetScriptRatePopup.java  TitleEditText.java  TvLarge.java  TvRegular.java  TvSmall.java  UPIHandlerDialogFragment.java  WatchNews.java  WhatsAppImageShare.java
app/src/main/java/wealth/: Animations.java  CustomizedButton.java  Dialogs.java  FontButtonView.java  FontEditView.java  (+5 more)
(+1025 files in other folders)
