// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.butter_knife = '10.0.0'
    ext.google_gson = '2.8.6'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/org.slf4j/slf4j-android" }
        //maven { url "http://jcenter.bintray.com" }
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
