apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.ventura.venturawealth"
        minSdkVersion MIN_SDK as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        manifestPlaceholders["partnerUid"] = "VNTR"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
    signingConfigs {
        config {
            keyAlias 'ganraja'
            keyPassword 'ganraja'
            storeFile file('../keystore.jks')
            storePassword 'ganraja'
        }
    }

    buildTypes {
        build {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
            debuggable false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "6g"//6g
    }

    sourceSets {
        main.res.srcDirs += 'src/main/mf_res'
    }

    flavorDimensions "dimension"

    productFlavors {
        dev {
            versionCode VERSION_CODE as int
            versionName VERSION_NAME
        }
        LIVE {
            versionCode VERSION_CODE as int
            versionName VERSION_NAME
        }
        /*TEST {
            versionCode VERSION_CODE as int
            versionName VERSION_NAME
        }*/
    }

    aaptOptions {
        noCompress "tflite"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "VenturaWealth"
            def SEP = "-"
            //def flavor = VERSION_STATUS
            def flavor = variant.productFlavors[0].name
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMMyyyy_HHmm')
            def newApkName = project + SEP + flavor + SEP + /*buildType + SEP +*/ version + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //Support Libraries
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.google.code.gson:gson:2.8.6"
    api files('libs/XtremTCPLibVenturaNew.jar')
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.anastr:speedviewlib:1.1.4'
    api(name: 'stockchart-release', ext: 'aar')
    api(name: 'stockchartpro-release', ext: 'aar')
    api(name: 'chartxtrem-release', ext: 'aar')
    api(name: 'upswing-sdk-prod-release-v1.0.2',ext: 'aar')
    api 'com.mcxiaoke.volley:library:1.0.19'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"

    //Firebase
    /*
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    */
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'org.slf4j:slf4j-android:1.7.28'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation files('libs/upimetoolkit-1.0.jar')
    implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
    implementation 'com.google.android:flexbox:1.1.0'//For AndroidX 1.1.0; AppCompact 1.0.0
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation "com.github.skydoves:balloon:1.3.5"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //for upswing integration
    implementation "androidx.activity:activity-ktx:1.6.1"

    implementation 'com.amplitude:analytics-android:1.10.2'
    implementation 'io.sentry:sentry-android:6.23.0'

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation('com.google.crypto.tink:tink-android:1.4.0')
    implementation("androidx.security:security-crypto:1.1.0-alpha01")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    implementation 'com.android.support:design:29.0.0'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}