<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lumpsum"
        android:title="Purchase" />
    <item
        android:id="@+id/redemption"
        android:title="Redemption" />
    <item
        android:id="@+id/swtch"
        android:title="Switch" />
    <item
        android:id="@+id/sip"
        android:title="SIP" />
    <item
        android:id="@+id/STP"
        android:title="STP" />
</menu>