<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/mktdepth1"
        android:title="Market Depth" />
    <item
        android:id="@+id/valuation1"
        android:title="Valuation" />

    <item
        android:id="@+id/chart1"
        android:title="Chart" />

    <item
        android:id="@+id/latestresult1"
        android:title="Latest Results" />

</menu>