<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    android:background="@drawable/popup_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalTicks"
        android:orientation="vertical">

        <include layout="@layout/popup_header" />

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:drawableRight="@mipmap/updown"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Date"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="open"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/high"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="high"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12dp"
                android:text="low"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="close"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12dp"
                android:gravity="center"
                android:text="volume"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginBottom="@dimen/m_margin" />

        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding"
            android:divider="@color/white"
            android:dividerHeight="@dimen/divider_height"></ListView>

        <View
            style="@style/Divider"
            android:layout_marginBottom="@dimen/m_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/totalTicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
