<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="01dp"
        android:background="@color/spinner_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textColor="@color/spinner_divider"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scheme From: "
                android:textColor="@color/spinner_divider" />

            <EditText
                android:id="@+id/scheme_name"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="6dp"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scheme To:"
                android:textColor="@color/spinner_divider" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/scheme_to_spinnder"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/investnowspinner_background"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorPrimaryDark"
                    android:overlapAnchor="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/spinner_backcolor"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Available Units: "
                android:textColor="@color/spinner_divider" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:gravity="right"
                android:padding="6dp"
                android:editable="false"
                android:text="23468.192"
                android:textColor="@color/white"
                android:textColorHint="@color/spinner_divider"
                android:textSize="15dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Switch (Units): "
                android:textColor="@color/spinner_divider" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="2.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/l_margin"
                    android:buttonTint="@color/ventura_color"
                    android:text="All Units"
                    android:textColor="@color/spinner_divider" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/ventura_color"
                    android:checked="true"
                    android:text="Partial Units"
                    android:textColor="@color/spinner_divider" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dividend Option: "
                android:textColor="@color/spinner_divider" />

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/divident_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/investnowspinner_background"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@color/colorPrimaryDark"
                    android:overlapAnchor="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/spinner_backcolor"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Units to Switch: "
                android:textColor="@color/spinner_divider" />

            <EditText
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:background="@drawable/border"
                android:gravity="right"
                android:hint="Enter Units"
                android:padding="6dp"
                android:text="23468.192"
                android:textColor="@color/white"
                android:textColorHint="@color/spinner_divider"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text=""
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_marginRight="@dimen/m_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I/we agree with the "
                            android:textColor="@color/silver"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" terms \u0026 conditions "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" as well"
                            android:textColor="@color/silver"
                            android:textSize="@dimen/small_textsize" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="as"
                            android:textColor="@color/silver"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" cut off timings "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_textsize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" for applicability of NAV."
                            android:textColor="@color/silver"
                            android:textSize="@dimen/small_textsize" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/start_switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Switch"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/s_margin"
                android:paddingRight="@dimen/s_margin"/>

            <Button
                android:id="@+id/calcel_btn"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>