<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_border"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_6"
    android:paddingRight="@dimen/dimen_6"
    android:paddingTop="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="Symbol :"
            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/symbolRdGrp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:checkedButton="@id/niftyRDB">
            <RadioButton
                android:id="@+id/niftyRDB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="Nifty"
                android:textSize="@dimen/text_13"
                android:layout_marginRight="@dimen/common_margine"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/bankniftyRDB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="Bank Nifty"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />
            <RadioButton
                android:id="@+id/othersRd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Others"
                android:textSize="@dimen/text_13"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/symbolSelectionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="5"
        android:layout_marginTop="@dimen/dimen_6"
        android:layout_marginLeft="@dimen/dimen_10"
        android:gravity="right">
        <AutoCompleteTextView
            android:id="@+id/autocompleteTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_36"
            android:layout_weight="4"
            android:background="@drawable/bg_et_gray"
            android:textColorHint="#888888"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:hint="Enter Symbol"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/common_textsize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_16">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Expiry Type :"
            android:layout_marginLeft="@dimen/dimen_10"

            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/exptypeRdGrp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RadioButton
                android:id="@+id/monthlyRd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="Monthly"
                android:checked="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />
            <RadioButton
                android:id="@+id/weeklyRd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="Weekly"
                android:textSize="@dimen/text_13"
                android:layout_marginRight="@dimen/common_margine"
                android:textColor="@color/white"/>
            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->


        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Option :"
            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"/>
        <LinearLayout
            android:id="@+id/optRdGrp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/callbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CALL"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="@dimen/text_13"
                android:button="@drawable/redio_checkbtn_selector"
                android:layout_marginRight="@dimen/common_margine"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/putbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="PUT"
                android:layout_marginLeft="@dimen/dimen_20"
                android:button="@drawable/redio_checkbtn_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="Expiry :"
            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/expRdGrp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/nearbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="NEAR"
                android:checked="true"
                android:textSize="@dimen/text_13"
                android:layout_marginRight="@dimen/common_margine"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/nextbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />
            <RadioButton
                android:id="@+id/farbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FAR"
                android:textSize="@dimen/text_13"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dimen_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:text="Strikes :"
            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/strikesRdGrp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/threebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="3"
                android:checked="true"
                android:textSize="@dimen/text_13"
                android:textColor="@color/white"/>

            <RadioButton
                android:id="@+id/fivebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/ventura_color"
                android:gravity="center"
                android:text="5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textColor="@color/white"
                android:textSize="@dimen/text_13" />
            <RadioButton
                android:id="@+id/sevenbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textSize="@dimen/text_13"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/ninebtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textSize="@dimen/text_13"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/allbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="All"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textSize="@dimen/text_13"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white"/>

        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_40"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:background="@drawable/bg_orange_btn"/>

</LinearLayout>