<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_margine"
    android:paddingLeft="@dimen/common_margine"
    android:paddingRight="@dimen/common_margine">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Notifications for : "
        android:textColor="@color/silver"
        android:textSize="@dimen/common_textsize"/>
    <LinearLayout
        android:id="@+id/events_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/common_margine">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/event_text"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/radioEventCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/event_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:textColor="@color/silver"
                android:buttonTint="@color/colorAccent"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/event_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/silver"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/no" />
        </RadioGroup>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/cash_trade_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/l_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cash_text"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/radioCashTradeCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cash_trade_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:textColor="@color/silver"
                android:buttonTint="@color/colorAccent"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/cash_trade_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/silver"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/no" />
        </RadioGroup>
    </LinearLayout>






    <LinearLayout
        android:id="@+id/fno_trade_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/l_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fno_text"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/radioFNOTradeCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fno_trade_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:textColor="@color/silver"
                android:buttonTint="@color/colorAccent"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/fno_trade_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/silver"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/no" />
        </RadioGroup>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/research_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/l_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Research Call :"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/radioResearchCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/research_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:textColor="@color/silver"
                android:buttonTint="@color/colorAccent"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/research_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/silver"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/no" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/news_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/l_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="News :"
            android:textColor="@color/white"
            android:textSize="@dimen/common_textsize"/>
        <RadioGroup
            android:id="@+id/newsRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/news_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:textColor="@color/silver"
                android:buttonTint="@color/colorAccent"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/news_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:buttonTint="@color/colorAccent"
                android:textColor="@color/silver"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/no" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch News update for:"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/common_textsize"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:scrollbars="none">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <CheckBox
               android:id="@+id/cashChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Cash"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/large_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/fnoChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="FNO"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/eventChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Event"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/researchChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Research Call"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/marginChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Margin Call"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/scripChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Scrip Rate"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/newsChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="News"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/tradingChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Trading Call"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/ipoChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="IPO"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/bondChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="BOND"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/sgbChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="SGB"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/nfoChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="NFO"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/fdChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="FD"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/npsChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="NPS"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/mfChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="MF"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/silver"
               android:layout_marginTop="@dimen/common_margine"/>
           <CheckBox
               android:id="@+id/othersChk"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:buttonTint="@color/white"
               android:text="Others"
               android:textColor="@color/white"
               android:layout_marginTop="@dimen/common_margine"
               android:layout_marginLeft="@dimen/common_margine"
               android:button="@drawable/chk_btn"/>
       </LinearLayout>
   </ScrollView>

</LinearLayout>