<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:padding="@dimen/common_margine"
    android:id="@+id/orderLayoutRoot">
    <LinearLayout
        android:id="@+id/buySellLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/buysellTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="Buy Order"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <Button
                android:id="@+id/btnclose1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Close"
                android:paddingRight="@dimen/large_margine"
                android:paddingLeft="@dimen/large_margine"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/deliveryintradayll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:visibility="visible"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/mktLimitRG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/radio_out_line"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/limitRd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Limit"
                android:textStyle="bold"
                android:textSize="15sp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/toggle_radio_background"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/marketRd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Market"
                android:checked="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:button="@null"
                android:background="@drawable/toggle_radio_background"
                android:textColor="@color/white" />
        </RadioGroup>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />
        <RadioGroup
            android:id="@+id/delintraRG"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_30"
            android:visibility="invisible"
            android:background="@drawable/radio_out_line"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/deliveryRd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delivery"
                android:textStyle="bold"
                android:textSize="15sp"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/toggle_radio_background"

                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/intradayRd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Intraday"
                android:checked="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:button="@null"
                android:background="@drawable/toggle_radio_background"
                android:textColor="@color/white" />
        </RadioGroup>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:background="@drawable/border_venturaorange"
            android:text=" X "
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_qty_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/common_margine"
        android:layout_marginBottom="@dimen/common_margine">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Q: "
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/qtyMinus"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:text=" - "
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textColorHint="@color/spinner_backcolor"
                android:focusable="true"
                android:gravity="center"
                android:inputType="number"
                android:digits="0123456789"
                android:hint="Qty"
                android:maxLength="6"
                android:imeOptions="actionNext"
                />
            <Button
                android:id="@+id/qtyPlus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text=" + "
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_margine">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="P: "
                android:textColor="@color/white"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:text=" - "
                android:id="@+id/priceMinus"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:selectAllOnFocus="true"
                android:imeOptions="actionNext"
                android:textColorHint="@color/spinner_backcolor"
                android:focusable="true"
                android:gravity="center"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>
            <Button
                android:id="@+id/pricePlus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text=" + "
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginBottom="@dimen/common_margine"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dqLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DQ: "
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/dqMinus"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:text=" - "
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/discQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textColorHint="@color/spinner_backcolor"
                android:focusable="true"
                android:gravity="center"
                android:hint="Disc Qty"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:digits="0123456789"/>
            <Button
                android:id="@+id/dqPlus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text=" + "
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <CheckBox
                android:id="@+id/checkboxIOC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:button="@drawable/chk_btn"
                android:layout_toLeftOf="@+id/ioc"
                android:layout_marginEnd="@dimen/common_margine"
                android:buttonTint="@color/white"/>
            <TextView
                android:id="@+id/ioc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="IOC"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
        <!--
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopLossLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginBottom="@dimen/common_margine"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/stoplosslayout"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/stopLoss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Stop Loss"
                android:button="@drawable/chk_btn"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginEnd="@dimen/common_margine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/common_margine"
            android:id="@+id/tPriceLayout">
            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TP: "
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/tpMinus"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:background="@drawable/border"
                android:text=" - "
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/triggerPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:textColor="@color/white"
                android:textColorHint="@color/spinner_backcolor"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:maxLength="10"
                android:hint="Trigger Price"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>
            <Button
                android:id="@+id/tpPlus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text=" + "
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ordersavelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal">
            <CheckBox
                android:id="@+id/ordsavechkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Order Saved Credentials"
                android:button="@drawable/chk_btn"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginEnd="@dimen/common_margine"/>
        <ImageView
            android:id="@+id/ordsave_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_4"
            android:src="@drawable/baseline_info_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bracketorder"
        android:visibility="visible"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/bracketRG"
            android:layout_width="match_parent"
            android:checkedButton="@id/unitsRd"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/absoluteRd"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" Absolute(Rs per share)"
                android:textSize="@dimen/text_15"
                android:checked="true"
                android:buttonTint="@color/ventura_color"
                android:textColor="@color/white" />
            <RadioButton
                android:id="@+id/ticksRd"
                android:buttonTint="@color/ventura_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text=" Ticks"
                android:checked="false"
                android:textSize="@dimen/text_15"
                android:textColor="@color/white" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <LinearLayout
                android:id="@+id/bracketSquareOffLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <view.TvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bsquareofftitle"
                    android:text="Squareoff Buy"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_16" />
                <view.EtRegular
                    android:id="@+id/bsquareoffEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="7"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/dimen_6"
                    android:paddingRight="@dimen/dimen_6"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/text_16" />
                <view.TvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:id="@+id/bsquareoffrs"
                    android:text=""
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10"
                android:background="#000"
                />
            <LinearLayout
                android:id="@+id/bracketStopLossLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <view.TvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bstoplosstitle"
                    android:text="Stoploss Buy"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_16" />
                <view.EtRegular
                    android:id="@+id/bstoplossET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="7"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/dimen_6"
                    android:paddingRight="@dimen/dimen_6"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/text_16" />
                <view.TvRegular
                    android:id="@+id/bstoplossrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text=""
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">
            <LinearLayout
                android:id="@+id/bracketTradingStopLossLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical">
                <view.TvRegular
                    android:id="@+id/btradingSLtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trailing Stoploss"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_16" />
                <view.EtRegular
                    android:id="@+id/btradingSLET"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_36"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint=""
                    android:text=""
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:maxLength="7"
                    android:imeOptions="actionDone"
                    android:paddingLeft="@dimen/dimen_6"
                    android:paddingRight="@dimen/dimen_6"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/text_16" />
                <view.TvRegular
                    android:id="@+id/btradingSLrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text=""
                    android:layout_marginStart="@dimen/dimen_2"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margine"
        >
        <Button
            android:id="@+id/placeBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:paddingLeft="@dimen/large_margine"
            android:paddingRight="@dimen/large_margine"
            android:background="@drawable/border"
            android:text="Place Buy Order"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="@dimen/text_30"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:gravity="center"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/charges_estimator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/charges_estimator"
                android:textSize="@dimen/text_13"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:visibility="visible"
                android:gravity="bottom"
                android:layout_marginStart="@dimen/dimen_6"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
