<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/toast_border"
    android:orientation="horizontal"
    android:padding="@dimen/s_margin"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgToast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/app_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:layout_toRightOf="@+id/imgToast"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="@dimen/padding"
            android:layout_toRightOf="@+id/imgToast"
            >

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Open"
                android:textSize="@dimen/small_textsize"
                android:gravity="left"
                android:paddingLeft="@dimen/padding"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/textVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Open"
                android:textSize="@dimen/small_textsize"
                android:gravity="left"
                android:paddingLeft="@dimen/padding"
                android:textColor="@color/black"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/padding"
        android:layout_toRightOf="@+id/imgToast"
      >

        <TextView
            android:id="@+id/textOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Open"
            android:textSize="@dimen/small_textsize"
            android:gravity="left"
            android:paddingLeft="@dimen/padding"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Open"
            android:textSize="@dimen/small_textsize"
            android:gravity="left"
            android:paddingLeft="@dimen/padding"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/padding"
        android:layout_toRightOf="@+id/imgToast"
        >

        <TextView
            android:id="@+id/textLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Open"
            android:textSize="@dimen/small_textsize"
            android:gravity="left"
            android:paddingLeft="@dimen/padding"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Open"
            android:textSize="@dimen/small_textsize"
            android:gravity="left"
            android:paddingLeft="@dimen/padding"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
