<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_height"
                android:layout_marginRight="@dimen/item_height"
                android:paddingTop="@dimen/item_height"
                android:paddingBottom="@dimen/common_margine">
                <LinearLayout
                    android:id="@+id/registration_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/logo_height"
                        android:src="@drawable/logo_new"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:id="@+id/client_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                        <EditText
                            android:id="@+id/client_mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:hint="Mobile Number"
                            android:background="@null"
                            android:maxLength="10"
                            android:padding="@dimen/common_margine"
                            android:longClickable="false"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/common_textsize"
                            android:textColorHint="@color/silver"
                            android:drawableLeft="@drawable/mobile"
                            android:drawablePadding="@dimen/common_margine"
                            android:textColor="@android:color/white"/>
                        <View
                            android:id="@+id/mobile_border"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/silver"/>
                        <EditText
                            android:id="@+id/client_userid"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:hint="User ID"
                            android:background="@null"
                            android:singleLine="true"
                            android:padding="@dimen/common_margine"
                            android:longClickable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/common_textsize"
                            android:textColorHint="@color/silver"
                            android:drawableLeft="@drawable/img_man"
                            android:drawablePadding="@dimen/common_margine"
                            android:textColor="@android:color/white"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/silver"/>
                        <EditText
                            android:id="@+id/client_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height"
                            android:hint="Password"
                            android:maxLength="12"
                            android:background="@null"
                            android:singleLine="true"
                            android:password="true"
                            android:padding="@dimen/common_margine"
                            android:longClickable="false"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/common_textsize"
                            android:textColorHint="@color/silver"
                            android:drawableLeft="@drawable/img_lock"
                            android:drawablePadding="@dimen/common_margine"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/forgot_Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:text="@string/forgot_password"
                        android:textColor="@android:color/white"
                        android:textStyle="italic"
                        android:textSize="@dimen/common_textsize"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_marginRight="@dimen/common_margine"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                        <Button
                            android:id="@+id/button_register"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="REGISTER"
                            android:layout_gravity="left"
                            android:textSize="@dimen/common_textsize"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/button_cancel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="CANCEL"
                            android:textSize="@dimen/common_textsize"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_gravity="right"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/link_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common_margine"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:autoLink="web"
                        android:gravity="center"
                        android:text="www.ventura1.com"
                        android:textColor="@android:color/white"
                        android:background="@drawable/border"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otp_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/logo_height"
                        android:src="@drawable/logo_new"
                        android:scaleType="fitXY"/>

                    <EditText
                        android:id="@+id/client_otp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:background="@drawable/border"
                        android:padding="@dimen/common_margine"
                        android:drawablePadding="@dimen/common_margine"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="Enter OTP"
                        android:textColorHint="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/mobile"
                        android:maxLength="10"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_height="@dimen/item_height">
                        <Button
                            android:id="@+id/otp_submit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="SUBMIT"
                            android:textSize="@dimen/common_textsize"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                        <Button
                            android:id="@+id/otp_cancel"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="CANCEL"
                            android:textSize="@dimen/common_textsize"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_marginLeft="60dp"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>