<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nifty/Sensex:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <TextView
                android:id="@+id/indices_setting_textview"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:text="Always visible"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:textSize="@dimen/common_textsize"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Text Size:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/textsize_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">
                <RadioButton
                    android:id="@+id/small_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Small"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/medium_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Medium"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_marginRight="@dimen/common_margine"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/large_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Large"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amount in Wealth:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/ammount_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">
                <RadioButton
                    android:id="@+id/rs_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Rs."
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/lacs_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Rs.lacs"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_marginRight="@dimen/common_margine"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/cr_radiobutton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Rs.cr"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Action Watch : "
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/event_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/three_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="3 Line"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/one_line"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="1 Line"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Depth Action Watch:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/depthactionwatch_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/dawOff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/dawOn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Watch News:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/news_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/newsOff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/newsOn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Depth News:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/depthnews_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/depthnewsOff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/depthnewsOn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Notification Sound:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/sound_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Beep Sound on Trade:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/beepsound_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/beep_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/beep_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Notification Vibration:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/vibration_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/v_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/v_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Watch Style:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/style_rd"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/new_watchstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="2 Line"
                    android:layout_marginRight="@dimen/common_margine"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/old_watchstyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="1 Line"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/s_margin"
                    android:paddingRight="@dimen/s_margin">
                    <TextView
                        android:id="@+id/newTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:text="BANKNIFTY"
                        android:marqueeRepeatLimit="1"
                        android:singleLine="true"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:text="FNO-27Apr17"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/oldTextview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:text="NF-BANKNIFTY-27Apr17"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/s_margin"
                    android:paddingRight="@dimen/s_margin"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%Chg Sorting:"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/chg_rd"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/abs_chg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Absolute"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/normal_chg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Normal"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/tradeConfirmChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text=" Display Trade Confirmation on Popup"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/common_margine"
                android:layout_marginLeft="@dimen/common_margine"
                android:button="@drawable/chk_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/searchengineChk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:text=" Open Old Search window"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/common_margine"
                android:layout_marginLeft="@dimen/common_margine"
                android:button="@drawable/chk_btn"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Displayed Pages:"
            android:textColor="@color/white"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/common_textsize"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <CheckBox
            android:id="@+id/wealthChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="WEALTH"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/large_margine"
            android:layout_marginLeft="@dimen/common_margine"
            android:visibility="gone"
            android:button="@drawable/chk_btn"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/silver"
            android:layout_marginTop="@dimen/common_margine"/>
        <CheckBox
            android:id="@+id/bseChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="BSE"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/large_margine"
            android:layout_marginLeft="@dimen/common_margine"
            android:button="@drawable/chk_btn"/>
        <CheckBox
            android:id="@+id/mcxChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="MCX"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/large_margine"
            android:layout_marginLeft="@dimen/common_margine"
            android:visibility="gone"
            android:button="@drawable/chk_btn"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/silver"
            android:layout_marginTop="@dimen/common_margine"/>
        <CheckBox
            android:id="@+id/nseChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="NSE"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/common_margine"
            android:layout_marginLeft="@dimen/common_margine"
            android:button="@drawable/chk_btn"/>
        <CheckBox
            android:id="@+id/ncdexChk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="NCDEX"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/common_margine"
            android:layout_marginLeft="@dimen/common_margine"
            android:visibility="gone"
            android:button="@drawable/chk_btn"/>


    <TextView
        android:id="@+id/indices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indices Setting :"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|left"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Switching :"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/switching_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <RadioButton
                    android:id="@+id/s_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="OFF"
                    android:textSize="@dimen/common_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
                <RadioButton
                    android:id="@+id/s_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="ON"
                    android:textSize="@dimen/common_textsize"
                    android:background="@drawable/radiobutton_selector"
                    android:textColor="@drawable/radiobutton_checked_textcolor"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/visiblelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Visibility :"
                android:textColor="@color/white"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/common_textsize"/>
            <RadioGroup
                android:id="@+id/visible_radiogroup"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3">
                <RadioButton
                    android:id="@+id/sensex1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:gravity="center"
                    android:text="Sensex"
                    android:checked="true"
                    android:textSize="@dimen/small_textsize"
                    android:layout_marginRight="@dimen/common_margine"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/usdinr1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:gravity="center"
                    android:text="USDINR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_textsize" />
                <RadioButton
                    android:id="@+id/niftybank"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BkNfty"
                    android:textSize="@dimen/small_textsize"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</ScrollView>