<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="wealth.mv.LongShortTableViewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/transparentBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transperent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"/>

        <LinearLayout
            android:id="@+id/longShortRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <wealth.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:text="@string/current_holding"/>-->


            <RadioGroup
                android:id="@+id/holdingRG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_30"
                android:background="@drawable/radio_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/openRd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_radio_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/current_holding"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/closedRd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_radio_background"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="@string/past_holding"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/rl_data_layout"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="InvalidId,UnknownId">

                <LinearLayout

                    android:id="@+id/header_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_10" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/footerLayout"
                    android:layout_below="@+id/header_layout"
                    android:fillViewport="false">

                    <LinearLayout
                        android:id="@+id/data_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical" />
                </ScrollView>

                <LinearLayout
                    android:id="@+id/footerLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black"
                    android:orientation="vertical" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/card_background_rounded_dark_gray_color1"
        app:behavior_hideable="true"
        app:behavior_peekHeight="400dp"
        app:cardCornerRadius="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@color/silver" />

            <LinearLayout
                android:id="@+id/purDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase date: "
                    android:textColor="@color/silver"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/purDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-Mar-23"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/curved_border"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/purSellDateLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Purchase date"
                            android:textAlignment="textStart"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/purDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1.0"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Sell date"
                            android:textAlignment="textEnd"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sellDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/lineAfterPurSellLay"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Purchase price"
                            android:textAlignment="textStart"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/purPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1.0"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sellPriceTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Sell price"
                            android:textAlignment="textEnd"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sellprice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Purchase value"
                            android:textAlignment="textStart"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/purVal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1.0"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sellValueTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Sell value"
                            android:textAlignment="textEnd"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sellVal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Quantity"
                            android:textAlignment="textStart"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1.0"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:text="Gain/Loss"
                            android:textAlignment="textEnd"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/gainLoss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>