<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">
    <include layout="@layout/custom_spinner"
        android:id="@+id/graphspinner"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="@dimen/item_height"/>


    <LinearLayout
        android:id="@+id/graphScnameLay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/scripName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/chart_small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ltp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/chart_medium_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/absChg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/perChg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_two"
                    android:text="(0.0%)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/graphSetting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ohlcLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/ohclLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/openLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="O:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/highLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="H:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="L:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/closeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="C:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/volumeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" V:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/chart_small_text_size" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/chart_small_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/crossHair"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/crossImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/cross_inactive"
                    />
            </LinearLayout>

        </LinearLayout>


        <com.leadingbyte.stockchartpro.StockChartViewPro
            android:id="@+id/stockChartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <com.leadingbyte.stockchartpro.StockChartScrollerView
        android:id="@+id/stockChartScrollerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"/>

</LinearLayout>