<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/large_margine"
            android:paddingTop="@dimen/common_margine">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_textsize"
                android:text="Invested Amount (\u20B9.): "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/amtInvested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/ventura_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/large_margine"
            android:paddingTop="4dp"
            android:paddingBottom="@dimen/common_margine">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_textsize"
                android:text="Market Value (\u20B9.): "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/mktValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_textsize"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/ventura_color"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="04dp"
            android:background="@drawable/dash_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/item_height"
            android:paddingLeft="@dimen/item_height"
            android:paddingTop="@dimen/activity_vertical_margin">
            <!--<TextView
                android:id="@+id/scheme_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_height"
                android:longClickable="false"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="@dimen/common_margine"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:textSize="@dimen/common_textsize"
                android:textStyle="bold"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Scheme Name:"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/scheme_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="RELIANCE LIQUID FUND"
                    android:longClickable="false"
                    android:minHeight="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/common_margine"
                    android:hint=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--<TextView
                android:id="@+id/follio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:longClickable="false"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="@dimen/common_margine"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:textSize="@dimen/common_textsize"
                android:textStyle="bold"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Folio No:"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/follio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="12345678988755544"
                    android:longClickable="false"
                    android:minHeight="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/common_margine"
                    android:hint=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver"

                    android:textSize="@dimen/small_textsize"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--<TextView
                android:id="@+id/bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:minHeight="@dimen/item_height"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:padding="@dimen/common_margine"
                android:hint=""
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/common_textsize"
                android:textStyle="bold"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Bank Name:"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="KOTAK MAHINDRA BANK LIMITED"
                    android:longClickable="false"
                    android:minHeight="@dimen/item_height"
                    android:gravity="center_vertical"
                    android:padding="@dimen/common_margine"
                    android:hint=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver"

                    android:textSize="@dimen/small_textsize"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--<EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:longClickable="false"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:background="@drawable/border"
                android:padding="@dimen/common_margine"
                android:hint="Amount(Rs.)"

                android:maxLength="8"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="@dimen/common_textsize"
                android:textStyle="bold"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Amount (\u20B9.)"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/border"
                    android:maxLength="8"
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:textStyle="bold"
                    android:hint="Enter Amount"
                    android:padding="@dimen/common_margine"
                    android:inputType="number"
                    android:longClickable="false"/>

            </LinearLayout>

            <Button
                android:id="@+id/invest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/bg_orange_btn"
                android:layout_marginTop="@dimen/item_height"
                android:layout_marginBottom="@dimen/item_height"
                android:text="INVEST"
                android:textStyle="bold"
                android:paddingLeft="@dimen/large_margine"
                android:paddingRight="@dimen/large_margine"
                android:textAllCaps="false"
                android:textSize="@dimen/large_textsize"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>