<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="@dimen/text_16"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_height="@dimen/dimen_24"
    android:ellipsize="marquee" />
