<LinearLayout
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/squre_border1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:id="@+id/topBarLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/line"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="L"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/area"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="A"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/candlestick"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="C"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/bar"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="B"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/volume"
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="V"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:id="@+id/rightBar"
        android:background="@drawable/squre_border1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center"
        >
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="M1"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/oneMin"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="M2"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/twoMin"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="M5"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/fiveMin"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="M10"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/tenMin"
            />

        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="M15"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/fifteenMin"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:id="@+id/dailyBar"
        android:background="@drawable/squre_border1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="1M"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/onemonth"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="2M"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/twomonth"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="3M"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/threemonth"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="6M"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/sixmonth"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="1Y"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/oneyear"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="2Y"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/twoyear"
            />
        <TextView
            android:layout_width="@dimen/circle"
            android:layout_height="@dimen/circle"
            android:layout_marginLeft="@dimen/m_margin"
            android:background="@drawable/chart_border"
            android:gravity="center"
            android:text="Max"
            android:textSize="@dimen/chart_small_text_size"
            android:textColor="@color/white"
            android:id="@+id/maxyear"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/leftBar"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal"
            android:background="@drawable/squre_border1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="@dimen/padding_two"
                android:text="STUDIES"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/indicator"/>
            <View style="@style/chart_ver_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TOOLS"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/tools"/>

            <View style="@style/chart_ver_divider" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SCROLLER"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/scroller"/>

            <View style="@style/chart_ver_divider" />


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_two"
                android:text="DATA"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/showPoint"
                />

            <View style="@style/chart_ver_divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_two"
                android:text="TAB"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/showData"
               />


            <View style="@style/chart_ver_divider" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_two"
                android:text="IMAGE"
                android:textSize="@dimen/chart_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/saveImg"
                android:visibility="gone"
                />

        </LinearLayout>
        <ListView
            android:layout_width="@dimen/graph_list_width"
            android:layout_height="wrap_content"
            android:id="@+id/indicatorList"
            android:divider="@color/white"
            android:dividerHeight="@dimen/list_divider"
            android:padding="2dp"
            android:visibility="gone"
            android:background="@drawable/squre_border1">
        </ListView>
        <RelativeLayout
            android:layout_width="@dimen/graph_list_width"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/toolsLayout"
            android:background="@drawable/squre_border1"
            android:padding="@dimen/padding_two"

            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolsList"
                android:divider="@color/white"
                android:dividerHeight="@dimen/list_divider"
                >
            </ListView>
            <View style="@style/Divider"
                android:id="@+id/sep"
                android:layout_below="@+id/toolsList"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/clearSticker"
                android:layout_width="@dimen/bs_btn_width"
                android:layout_height="@dimen/bs_btn_height"
                android:textColor="@color/white"
                android:background="@drawable/squre_border1"
                android:gravity="center"
                android:text="Clear All"
                android:layout_margin="@dimen/s_margin"
                android:textSize="@dimen/chart_small_text_size"
                android:layout_below="@+id/sep"
                android:layout_alignParentRight="true"

                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>

