<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/graph_list_width"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/l_margin"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/chkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:button="@drawable/chk_btn"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize" />

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:textSize="@dimen/small_textsize"
                android:visibility="invisible"
                android:src="@mipmap/edit"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtIName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/l_margin"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
