<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/compName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/billdate"
            android:text="JAI CORP LTD"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/billdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:text="23-05-2023"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Marcket Type: "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/mktType"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/mktType"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Rate: "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/netRate"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/netRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Debit: "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billDebit"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billDebit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit: "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billCredit"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="84"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax Charges : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/taxCrg"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/taxCrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bkgs : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billBkgs"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billBkgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Market Rate : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/mktRate"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/mktRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="165.5"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exchanges : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billex"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BS : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billBS"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SetNo : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billSetNo"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billSetNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CFBF : "
                    android:textSize="16sp"
                    android:layout_toStartOf="@+id/billCF"
                    android:textColor="@color/silver" />

                <TextView
                    android:id="@+id/billCF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/curved_border">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:textSize="16sp"
                        android:text="Buy Qty"
                        android:textAlignment="center"
                        android:textColor="@color/silver"/>

                    <TextView
                        android:id="@+id/buyQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4353"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="@color/gray_color1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:textSize="16sp"
                        android:text="Sell Qty"
                        android:textAlignment="center"
                        android:textColor="@color/silver"/>

                    <TextView
                        android:id="@+id/sellQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4353"
                        android:textSize="18sp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:background="@color/gray_color1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingVertical="10dp"
                        android:textSize="16sp"
                        android:text="Net Qty"
                        android:textColor="@color/silver" />

                    <TextView
                        android:id="@+id/netQty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4353"
                        android:textSize="18sp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>