<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ibRelativeLayout_switch"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center">


        <RelativeLayout
            android:id="@+id/ibRelativeLayout3_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout

                android:id="@+id/LinearLayout03_switch"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textfooter_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Powered by :: Xtremsoft Technologies Mumbai"
                    android:textColor="#37609b"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoHeight"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/login_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ibRelativeLayout3_switch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/logo"
            android:orientation="vertical"/>
    </RelativeLayout>
</LinearLayout>
