<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <wealth.FontTextView
            android:id="@+id/txt_comp_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="company name"
            android:textSize="16sp"
            android:layout_weight="0.9"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_height"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_valution"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:background="@drawable/curved_border"
                android:src="@drawable/valuation"
                android:tint="@color/white"
                android:padding="8dp"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/button_viewchart"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/curved_border"
                android:src="@drawable/chart_view"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/button_latestresult"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:background="@drawable/curved_border"
                android:src="@drawable/result"
                android:tint="@color/white"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <ImageView
            android:layout_marginEnd="5dp"
            android:layout_gravity="right"
            android:id="@+id/img_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/icon_gridview"/>
    </LinearLayout>
</LinearLayout>
