<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_extratitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <wealth.FontTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <wealth.FontTextView
                android:id="@+id/txt_title_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="title"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_weight="0.25"
            android:src="@mipmap/icon_listview" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/common_margine"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_valution"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="VALUATION"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize" />
        <Button
            android:id="@+id/button_viewchart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margine"
            android:layout_marginRight="@dimen/common_margine"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="VIEW CHARTS"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize" />

        <Button
            android:id="@+id/button_latestresult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="LATEST RESULTS"
            android:textColor="@color/white"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_color" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_pur_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Purchase Date" />

            <wealth.FontTextView
                android:id="@+id/pur_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="ddMMMyy" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Qty" />

            <wealth.FontTextView
                android:id="@+id/qty_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pur_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Purchase Price" />

            <wealth.FontTextView
                android:id="@+id/txt_pur_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0.00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pur_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Purchase Value" />

            <wealth.FontTextView
                android:id="@+id/txt_pur_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0.00" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_cmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="CMP" />

            <wealth.FontTextView
                android:id="@+id/txt_cmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cur_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Current Value" />

            <wealth.FontTextView
                android:id="@+id/txt_cur_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0.00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gain_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <wealth.TitleHeaderTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Gain/Loss" />

            <wealth.FontTextView
                android:id="@+id/txt_gain_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="5dp"
                android:text="0.00" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>