<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <view.TvRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_18"
        android:textColor="@color/ventura_color"
        android:text="Congratulations! You are just a few steps away from completing your Auto Debit for your investment"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:src="@drawable/onemandate"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_gravity="center_horizontal">
                        <view.TvRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:text="Your Inbox"
                            android:textSize="@dimen/dimen_12"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_80"
                            android:src="@drawable/emailmandate"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_40"
                        android:src="@drawable/mandaterightarrow"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_80"
                        android:src="@drawable/mandateonlinereeg"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <view.TvRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proced_email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:src="@drawable/mandatetwo"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_80"
                        android:src="@drawable/mandateyourinbox"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_40"
                        android:src="@drawable/mandaterightarrow"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_80"
                        android:src="@drawable/mandateentercode"
                        android:layout_marginRight="@dimen/dimen_40"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:src="@drawable/mandatethree"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_80"
                        android:src="@drawable/createmandate"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mandatearrowtwo"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_80"
                            android:src="@drawable/debitcardmandate"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:layout_gravity="center_horizontal"/>
                        <ImageView
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_80"
                            android:src="@drawable/netbankingmandate"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/call_assist_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="@string/assistance_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_10"/>

                <LinearLayout
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10">
                    <view.TvLarge
                        android:id="@+id/submitbtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40"
                        android:background="@drawable/mf_button_bg"
                        android:gravity="center"
                        android:text="OK"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>



        </ScrollView>
    </LinearLayout>


</LinearLayout>