<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_margine">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/margin_relativeone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:padding="@dimen/common_margine">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opening Margin :"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/opening_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"/>
                    <TextView
                        android:id="@+id/marginbf_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin of B/F Position :"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:visibility="gone"
                        android:layout_below="@+id/opening_margin"/>
                    <TextView
                        android:id="@+id/marginbf_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/opening_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Holding Margin :"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/marginbf_margin"/>
                    <TextView
                        android:id="@+id/holding_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/marginbf_margin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Margin:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/holding_margin_textview"/>
                    <TextView
                        android:id="@+id/additional_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/holding_margin_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin for Open Position:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/additional_margin_textview"/>
                    <TextView
                        android:id="@+id/mbopen_position_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/additional_margin_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Margin for Pending Order:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mbopen_position_textview"/>
                    <TextView
                        android:id="@+id/mbpending_order_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/mbopen_position_textview"/>
                    <TextView
                        android:id="@+id/comm_margin_titleview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commodity Margin:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/mbpending_order_textview"/>
                    <TextView
                        android:id="@+id/comm_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/mbpending_order_textview"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avlb Margin For Cash/Futures/CDS:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/comm_margin_textview"/>
                    <TextView
                        android:id="@+id/available_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/comm_margin_textview"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net option premium:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/available_margin_textview"/>
                    <TextView
                        android:id="@+id/netoptionprem_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/available_margin_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avlb Margin For Buying options:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/netoptionprem_margin_textview"/>
                    <TextView
                        android:id="@+id/avlmarginopt_margin_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/netoptionprem_margin_textview"/>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/margin_relativetwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/common_margine"
                    android:padding="@dimen/common_margine">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ledger Balance:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/ledger_balance_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Delivery of T-1 Sales:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/ledger_balance_textview"/>
                    <TextView
                        android:id="@+id/sdt1sales_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/ledger_balance_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Delivery of T-2 Sales:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/sdt1sales_textview"/>
                    <TextView
                        android:id="@+id/sdt2sales_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/sdt1sales_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unutilised Collateral:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/sdt2sales_textview"/>
                    <TextView
                        android:id="@+id/unutilizecoll_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/sdt2sales_textview"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-1 Booked Profit:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/unutilizecoll_textview"/>
                    <TextView
                        android:id="@+id/t1booked_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/unutilizecoll_textview"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1booked_textview"
                        android:layout_alignParentLeft="true"
                        android:text="MTM Loss On Unsettled Positions:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize" />
                    <TextView
                        android:id="@+id/mtmloss_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/t1booked_textview"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mtmloss_textview"
                        android:layout_alignParentLeft="true"
                        android:text="Reversal of Intraday Peak Margin:"
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize" />
                    <TextView
                        android:id="@+id/reversalintradaypeak_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_margine"
                        android:layout_below="@+id/mtmloss_textview"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_height"
                android:text="@string/margin_text"
                android:textColor="@color/silver"
                android:textSize="@dimen/common_textsize"
                android:layout_below="@+id/linear"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>