<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margine">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/margin_relativeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ledger Balance"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/ledger_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Margin on b/fd Positions"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ledger_balance_value"/>
                <TextView
                    android:id="@+id/margin_bfd_position_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/ledger_balance_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value of Holdings"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/margin_bfd_position_value"/>
                <TextView
                    android:id="@+id/value_holding_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/margin_bfd_position_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Funds In/ Funds Out"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/value_holding_value"/>
                <TextView
                    android:id="@+id/funds_inout_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/value_holding_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked PL +/- MTMPL"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/funds_inout_value"/>
                <TextView
                    android:id="@+id/bookedpl_mtmpl_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/funds_inout_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjustments by ADMIN"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/bookedpl_mtmpl_value"/>
                <TextView
                    android:id="@+id/adjustments_admin_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/bookedpl_mtmpl_value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Mgn Avlb for Trading @1x"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/adjustments_admin_value"/>
                <TextView
                    android:id="@+id/net_mgn_avl_trading_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/adjustments_admin_value"/>
                <TextView
                    android:id="@+id/utilisation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utilisation:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/net_mgn_avl_trading_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Order Margin-Cash"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/utilisation_title"/>
                <TextView
                    android:id="@+id/pend_ord_mgn_cash_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/utilisation_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Order Margin-FNO"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/pend_ord_mgn_cash_value"/>
                <TextView
                    android:id="@+id/pend_ord_mgn_fno_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/pend_ord_mgn_cash_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Order Margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/pend_ord_mgn_fno_value"/>
                <TextView
                    android:id="@+id/pend_ord_mgn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/pend_ord_mgn_fno_value"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Position Margin-Cash"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/pend_ord_mgn_value"/>
                <TextView
                    android:id="@+id/open_position_mgn_cash_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/pend_ord_mgn_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Position Margin-FNO"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/open_position_mgn_cash_value"/>
                <TextView
                    android:id="@+id/open_position_mgn_fno_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/open_position_mgn_cash_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Position Margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/open_position_mgn_fno_value"/>
                <TextView
                    android:id="@+id/open_position_mgn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/open_position_mgn_fno_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charges"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/open_position_mgn_value"/>
                <TextView
                    android:id="@+id/charges_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/open_position_mgn_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Margin Utilised"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/charges_value"/>
                <TextView
                    android:id="@+id/total_mgn_utilised_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/charges_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Mgn Avlb for Cash/Future"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/total_mgn_utilised_value"/>
                <TextView
                    android:id="@+id/net_mgn_avl_cashfuture_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/total_mgn_utilised_value"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Released"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/net_mgn_avl_cashfuture_value"/>
                <TextView
                    android:id="@+id/premium_released_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/net_mgn_avl_cashfuture_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Premium Utilized"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/premium_released_value"/>
                <TextView
                    android:id="@+id/premium_utilized_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/premium_released_value"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Mgn Avlb for Options"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/premium_utilized_value"/>
                <TextView
                    android:id="@+id/net_mgn_avl_option_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/premium_utilized_value"/>
            </RelativeLayout>
            <!-- <RelativeLayout
                 android:id="@+id/margin_relativetwo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:background="@drawable/border"
                 android:layout_marginTop="@dimen/common_margine"
                 android:padding="@dimen/common_margine">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Ledger Balance:"
                     android:textColor="@color/silver"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentLeft="true"/>
                 <TextView
                     android:id="@+id/ledger_balance_textview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0.00"
                     android:textColor="@color/white"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="@dimen/common_margine"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Short Delivery of T-1 Sales:"
                     android:textColor="@color/silver"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/ledger_balance_textview"/>
                 <TextView
                     android:id="@+id/sdt1sales_textview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0.00"
                     android:textColor="@color/white"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="@dimen/common_margine"
                     android:layout_below="@+id/ledger_balance_textview"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Short Delivery of T-2 Sales:"
                     android:textColor="@color/silver"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/sdt1sales_textview"/>
                 <TextView
                     android:id="@+id/sdt2sales_textview"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0.00"
                     android:textColor="@color/white"
                     android:textSize="@dimen/common_textsize"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="@dimen/common_margine"
                     android:layout_below="@+id/sdt1sales_textview"/>
             </RelativeLayout>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/item_height"
             android:text="@string/margin_text"
             android:textColor="@color/silver"
             android:textSize="@dimen/common_textsize"
             android:layout_below="@+id/linear"
             android:layout_centerHorizontal="true"/>-->
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
