<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_relativelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/item_height">
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="@color/white"/>
</LinearLayout>