<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="@dimen/common_margine">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/nps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="NPS"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nps"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/simplySave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Park &amp; Earn"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nps"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/pView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/fundTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Fund Transfer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fund_transfer"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/upiTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="UPI Transfer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_22"
                android:src="@drawable/upi"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Reports Dashboard"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/rView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/backOffice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="My Ledger"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_computer_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Profile"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_man"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/profView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Notification"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_none_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/nView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>

        <RelativeLayout
            android:id="@+id/research"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Research"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idea"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>

        <RelativeLayout
            android:id="@+id/option_chain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Option Chain"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idea"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Alerts"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alert_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/aView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/forgot_Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Forgot Password"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vpn_key_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Change Password"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vpn_key_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/chgPassDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Settings"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting_new24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/adharUpdate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Aadhaar Update"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/adhar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/adharUpdateTv"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/rateUs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Rate Us"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_half_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Share App"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Help"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help_outline_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Log Out"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_power_settings_new_white_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/spinner_backcolor"/>
        <RelativeLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navitem_height"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navigation_textsize"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="Exit"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
-->
</ScrollView>