<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dark_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_username"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_new"/>
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="@dimen/common_textsize"
        android:singleLine="true"
        android:layout_above="@+id/nav_useremail"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/nav_useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:textStyle="bold"
        android:textSize="@dimen/common_textsize"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"/>
</RelativeLayout>
