<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/navigation_itemtext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navitem_height"
        android:textSize="@dimen/navigation_textsize"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingTop="@dimen/common_margine"
        android:paddingBottom="@dimen/common_margine"/>
    <ImageView
        android:id="@+id/nav_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>