<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingTop="@dimen/common_margine">
    <LinearLayout
        android:id="@+id/dataAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/booked_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booked : "
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize" />
                    <TextView
                        android:id="@+id/booked_netpos_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mtm_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MTM : "
                        android:textColor="@color/silver"
                        android:textSize="@dimen/common_textsize" />
                    <TextView
                        android:id="@+id/mtm_netpos_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize" />

                </LinearLayout>

            </LinearLayout>
            <include
                android:id="@+id/net_position_spinner"
                layout="@layout/custom_spinner"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/item_height" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/common_margine">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/buy_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy : "
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize" />

                <TextView
                    android:id="@+id/totbuy_netpos_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/sell_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell : "
                    android:gravity="right"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize" />
                <TextView
                    android:id="@+id/totsell_netpos_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:gravity="right"
                    android:textSize="@dimen/common_textsize" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/common_margine"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/net_position_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Available"
        android:textSize="@dimen/large_textsize"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"/>
</FrameLayout>

