<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/analytics_background">
    <view.TvRegular
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="New Fund Offer (NFO)"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_16" />
    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/equity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_squre_one"
            android:button="@null"
            android:text="Equity"
            android:checked="true"
            android:textSize="@dimen/text_13"
            android:textColor="@color/white"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/debt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_squre_one"
            android:button="@null"
            android:text="Debt"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/text_12"
            android:textColor="@color/white"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/hybrid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_squre_one"
            android:button="@null"
            android:text="Hybrid"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:textSize="@dimen/text_12"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/liquid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_squre_one"
            android:button="@null"
            android:text="Liquid"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:textSize="@dimen/text_12"

            android:gravity="center"/>

        <RadioButton
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_squre_one"
            android:button="@null"
            android:textSize="@dimen/text_12"
            android:text="Others"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_nfo"
        android:layout_marginTop="@dimen/dimen_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>