<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_margine"
            android:paddingTop="@dimen/common_margine"
            android:paddingRight="@dimen/common_margine">
            <RelativeLayout
                android:id="@+id/order_relativeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/order_relativetwo">
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/screptname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BE - INFY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_textsize"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_relativetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_relativeone">
                <TextView
                    android:id="@+id/buysell_OrdD_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy "
                    android:textColor="@color/silver"
                    android:textStyle="bold"
                    android:textSize="@dimen/small_textsize"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/buy_value_ordD_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 @ 1,059.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/extralarge_textsize"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buysell_OrdD_textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_detail_relativethree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_relativetwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_margine"
                android:background="@drawable/border"
                android:padding="@dimen/common_margine">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Current Rate:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/common_textsize" />

                <TextView
                    android:id="@+id/current_ratevalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_relativethree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_detail_relativethree"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/common_margine"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traded Avg Rate:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tradedavg_ratevalue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:id="@+id/traded_qty_textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traded Qty:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tradedavg_ratevalue_textview"/>
                <TextView
                    android:id="@+id/traded_qty_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/tradedavg_ratevalue_textview"/>
                <TextView
                    android:id="@+id/pending_qty_textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Qty:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/traded_qty_textview"/>
                <TextView
                    android:id="@+id/pending_qty_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"
                    android:layout_below="@+id/traded_qty_textview"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_relativefore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_relativethree"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/common_margine"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Loss:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/stop_loss_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop Loss Triggered:"
                    android:textColor="@color/silver"
                    android:layout_below="@+id/stop_loss_textview"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/stoploss_triggered_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/stop_loss_textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger Rate:"
                    android:textColor="@color/silver"
                    android:layout_below="@+id/stoploss_triggered_textview"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/trigger_rate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/stoploss_triggered_textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_relativefive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_relativefore"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/common_margine"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/Time_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27Oct16 11:54:51"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_below="@+id/Time_textview"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/status_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelled"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/Time_textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_relativesix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_relativefive"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/common_margine"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Broker ID:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/broker_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="74100003"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange ID:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/broker_id_textview"/>
                <TextView
                    android:id="@+id/exchange_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1477545779317000016"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/broker_id_textview"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_relativeseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/order_relativesix"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/common_margine"
                android:padding="@dimen/common_margine">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Type:"
                    android:textColor="@color/silver"
                    android:textSize="@dimen/small_textsize"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/order_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_textsize"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/common_margine"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom_percent"
        android:layout_marginBottom="@dimen/common_margine"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/bottom_percent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/previnit_imagebutton"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_backbtn"
                android:background="@null"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/prevbtn_textview"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_prevbtn"
                android:layout_marginLeft="@dimen/common_margine"
                android:background="@null"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/pagecount_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/common_margine"
                android:paddingRight="@dimen/common_margine"
                android:gravity="center"
                android:text="1/2"
                android:textColor="@color/white"/>
            <ImageButton
                android:id="@+id/nextbtn_textview"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_nextbtn"
                android:background="@null"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/modify_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MODIFY"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:background="@drawable/border"
                android:visibility="visible"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CANCEL"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:background="@drawable/border"
                android:layout_marginLeft="@dimen/common_margine"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
