<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/common_margine"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/common_margine"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shortName"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_green"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_vertical_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/infovalbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/isymbol"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/dimen_10"/>
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize"
                android:singleLine="true"/>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="5dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/infovalbtn"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@drawable/isymbol"-->
                <!--android:visibility="visible"-->
                <!--android:clickable="true"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:paddingTop="@dimen/common_margine">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Amount (Rs.)"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="@dimen/small_textsize" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>