<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/speedometerLayout"
    android:gravity="center">
    <utils.TubeView
        android:id="@+id/speedView"
        android:layout_width="@dimen/speed_meter_size"
        android:layout_height="@dimen/speed_meter_size"
        app:sv_withTremble="false"
        app:sv_speedometerWidth="8dp"
        app:sv_speedTextSize="9sp"
        app:sv_unitTextSize="0dp"
        app:sv_speedTextColor="@color/white"
        app:sv_indicator="NoIndicator"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-8dp">
        <TextView
            android:id="@+id/speedViewLeftTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="10sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/speedViewRightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>