<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <view.TvRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ventura_color"
        android:text="Hi Shashank"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_30"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen_20"/>
    <view.TvRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ventura_color"
        android:text="Let's reset/Chnage your PIN"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:layout_marginRight="@dimen/dimen_20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30">
        <view.TvRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" Old PIN"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textSize="@dimen/dimen_14"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_weight=".5"
            android:background="@drawable/border_orange"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/client_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:hint="Enter old PIN"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:ellipsize="middle"
                android:maxLength="12"
                android:layout_weight="6"
                android:background="@null"
                android:password="true"
                android:padding="@dimen/common_margine"
                android:longClickable="false"
                android:imeOptions="actionDone"
                android:textSize="@dimen/common_textsize"
                android:textColorHint="@color/gray_color_light"
                android:drawablePadding="@dimen/common_margine"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/password_toggle_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/eyeclose"/>
                <ImageView
                    android:id="@+id/password_toggle_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/eyeopen"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30">
        <view.TvRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" New \PIN"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textSize="@dimen/dimen_14"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_weight=".5"
            android:background="@drawable/border_orange"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:hint="Enter new PIN"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:ellipsize="middle"
                android:maxLength="12"
                android:layout_weight="6"
                android:background="@null"
                android:password="true"
                android:padding="@dimen/common_margine"
                android:longClickable="false"
                android:imeOptions="actionDone"
                android:textSize="@dimen/common_textsize"
                android:textColorHint="@color/gray_color_light"
                android:drawablePadding="@dimen/common_margine"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/password_toggle_close1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/eyeclose"/>
                <ImageView
                    android:id="@+id/password_toggle_open1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/eyeopen"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_30">
        <view.TvRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" Re-Enter \nnew PIN"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.5"
            android:textSize="@dimen/dimen_14"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_weight=".5"
            android:background="@drawable/border_orange"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:hint="Re-Enter new PIN"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:ellipsize="middle"
                android:maxLength="12"
                android:layout_weight="6"
                android:background="@null"
                android:password="true"
                android:padding="@dimen/common_margine"
                android:longClickable="false"
                android:imeOptions="actionDone"
                android:textSize="@dimen/common_textsize"
                android:textColorHint="@color/gray_color_light"
                android:drawablePadding="@dimen/common_margine"
                android:textColor="@android:color/white"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/password_toggle_close2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@drawable/eyeclose"/>
                <ImageView
                    android:id="@+id/password_toggle_open2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/eyeopen"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_45"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/bg_oange_corner_8dp"
        android:text="Submit"
        android:gravity="center"
        android:textSize="@dimen/text_20"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingStart="@dimen/item_height"
        android:paddingEnd="@dimen/item_height"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>