<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/popup_style"
    android:layout_margin="5dp"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/popup_header"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Select Chart Type"
                    android:textSize="@dimen/large_textsize"
                    android:padding="@dimen/l_margin"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rdbOne"
                        android:text="Line"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rdbTwo"
                        android:text="Candlestick"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rdbThree"
                        android:text="Bar"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"/>
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_textsize"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Select Background Color"
                    android:textSize="@dimen/large_textsize"
                    android:padding="10dp"
                    android:visibility="gone"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rdbBlackColor"
                        android:text="Black Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rdbWhiteColor"
                        android:text="White Color"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/crosshairLayout"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Crosshair"
                        android:textSize="@dimen/large_textsize"
                        android:padding="10dp"
                        />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/crosshairEnable"
                            android:text="Enable"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/crosshairDisable"
                            android:text="Disable"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_textsize"/>

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/flatLayout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Suppress Flats"
                        android:textSize="@dimen/large_textsize"
                        android:padding="10dp"
                        />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/flatsEnable"
                            android:text="Yes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/flatsDisable"
                            android:text="No"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_textsize"/>

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/stickerLayout"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sticker"
                        android:textSize="@dimen/large_textsize"
                        android:padding="@dimen/l_margin"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Add Sticker"
                        android:textSize="@dimen/common_textsize"
                        android:paddingLeft="@dimen/l_margin"
                        android:id="@+id/addSticker"
                        />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:orientation="vertical"
                        android:id="@+id/rgSticker"
                        android:layout_marginLeft="@dimen/l_margin"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stickerSimple"
                            android:text="@string/sticker_simple"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stickerSpeedLines"
                            android:text="@string/sticker_speed_lines"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stickerFR"
                            android:text="@string/sticker_Fibonacci_retracement"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stickerFF"
                            android:text="@string/sticker_Fibonacci_fans"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_textsize"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/stickerFA"
                            android:text="@string/sticker_Fibonacci_arcs"
                            android:textColor="@color/white"
                            android:textSize="@dimen/small_textsize"/>

                    </RadioGroup>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Clear Sticker"
                        android:textSize="@dimen/common_textsize"
                        android:paddingLeft="@dimen/l_margin"
                        android:paddingTop="@dimen/m_margin"
                        android:id="@+id/clearSticker"
                        android:paddingBottom="@dimen/m_margin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/indicaterLayout"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/indicator"
                        android:textSize="@dimen/large_textsize"
                        android:padding="@dimen/l_margin"
                        />
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >-->
                    <!--<include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorAtr"
                        android:visibility="gone"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorBB"
                     />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorEma"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorEnvelopes"
                        android:visibility="gone"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorSma"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorMacd"
                        android:visibility="gone"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorRsi"
                        android:visibility="gone"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorStoch"
                        android:visibility="gone"
                        />
                    <include layout="@layout/layout_chart_indicator"
                        android:id="@+id/indicatorAdx"
                        android:visibility="gone"

                        />-->
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/indicatorListView"
                        android:paddingLeft="@dimen/l_margin"
                        android:descendantFocusability="beforeDescendants"
                        >
                    </ListView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/saveLayout"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/save_img"
                        android:textSize="@dimen/common_textsize"
                        android:padding="@dimen/l_margin"
                        android:id="@+id/saveImg"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/scrollerChart"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_textsize"
                        android:background="@color/white"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/display"
                        android:textSize="@dimen/large_textsize"
                        android:padding="@dimen/l_margin"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_chart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:id="@+id/chkVolumeChart"
                        android:layout_marginLeft="@dimen/l_margin"
                        android:onClick="onCheckboxClicked"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:button="@drawable/chk_btn"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scroller"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:id="@+id/chkScroller"
                        android:layout_marginLeft="@dimen/l_margin"
                        android:onClick="onCheckboxClicked"
                        android:visibility="gone"
                        android:checked="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:button="@drawable/chk_btn"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crosshair"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_textsize"
                        android:id="@+id/chkCrosshair"
                        android:layout_marginLeft="@dimen/l_margin"
                        android:onClick="onCheckboxClicked"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:button="@drawable/chk_btn"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
