<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/root_view">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:padding="@dimen/common_margine"
        android:src="@drawable/logo_new"
        android:background="@color/ventura_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center">
        <TextView
            android:id="@+id/tc_teadertext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:text="@string/term_and_condition"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="#F75B2F"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tc_teadertext"
            android:layout_above="@+id/tc_bottomrelative">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/term_condition_description"
                android:padding="4dp"
                android:textColor="@color/silver"
                android:textSize="14sp"/>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/tc_bottomrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/common_margine"
            android:paddingLeft="@dimen/common_margine"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/border"
                android:text="I AGREE"
                android:layout_centerVertical="true"
                android:textSize="@dimen/common_textsize"
                android:layout_marginTop="@dimen/common_margine"
                android:textColor="@color/white"
                android:gravity="center"
                android:onClick="agreeClicked"
                android:layout_alignParentLeft="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/border"
                android:text="I DISAGREE"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/common_margine"
                android:textSize="@dimen/common_textsize"
                android:onClick="disagreeClicked"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
