<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="@dimen/common_margine">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/common_margine"
        android:paddingRight="@dimen/common_margine"
        android:layout_above="@+id/view"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/net_pos_relativeone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/trade_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade:"
                android:textColor="@color/silver"
                android:textSize="@dimen/small_textsize"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/screptradtname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NE - RELIANCE"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="@dimen/large_textsize"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/trade_textview"
                android:layout_marginLeft="@dimen/common_margine"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/net_pos_relativetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_pos_relativeone">
            <TextView
                android:id="@+id/buysell_trdD_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell "
                android:textColor="@color/silver"
                android:textStyle="bold"
                android:textSize="@dimen/small_textsize"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/buy_sell_qty_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 @ 1,059.00"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/buysell_trdD_textview"
                android:textSize="@dimen/extralarge_textsize"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tradebook_relativethree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/net_pos_relativetwo"
            android:background="@drawable/border"
            android:layout_marginTop="@dimen/common_margine"
            android:padding="@dimen/common_margine">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="@color/silver"
                android:textSize="@dimen/small_textsize"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27Oct16 11:53:42"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange Trade Id:"
                android:textColor="@color/silver"
                android:textSize="@dimen/small_textsize"
                android:layout_below="@+id/time_textview"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/exchange_tradeid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:layout_below="@+id/time_textview"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margine"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange Order Id:"
                android:textColor="@color/silver"
                android:textSize="@dimen/small_textsize"
                android:layout_below="@+id/exchange_tradeid_textview"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/exchange_orderid_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:layout_below="@+id/exchange_tradeid_textview"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margine"/>
            <TextView
                android:id="@+id/trdDetail_ordtypetitle_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Type:"
                android:textColor="@color/silver"
                android:textSize="@dimen/small_textsize"
                android:layout_below="@+id/exchange_orderid_textview"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/trdDetail_ordtype_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:layout_below="@+id/exchange_orderid_textview"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/common_margine"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_percent"
        android:layout_marginBottom="@dimen/common_margine"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/bottom_percent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/previnit_imagebutton"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_backbtn"
                android:background="@null"
                android:scaleType="fitXY"/>
            <ImageButton
                android:id="@+id/prevbtn_textview"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_prevbtn"
                android:layout_marginLeft="@dimen/common_margine"
                android:background="@null"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/pagecount_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/common_margine"
                android:paddingRight="@dimen/common_margine"
                android:gravity="center"
                android:text="1/2"
                android:textColor="@color/white"/>
            <ImageButton
                android:id="@+id/nextbtn_textview"
                android:layout_width="@dimen/item_height"
                android:layout_height="match_parent"
                android:src="@drawable/img_nextbtn"
                android:background="@null"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:id="@+id/positionconversion_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Convert"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/common_textsize"
                android:background="@drawable/border"
                android:textAllCaps="false"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>