<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/dark_gray"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/bsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curved_border"
                    android:padding="5dp"
                    android:text="SELL"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tradeQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/bsTextView"
                    android:text="Qty. 10"
                    android:textColor="@color/silver"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Avg. price: "
                    android:layout_toStartOf="@id/TradeRate"
                    android:textColor="@color/silver"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TradeRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="₹1070.00"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Trade date"
                    android:textColor="@color/silver"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tradeDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="16Feb2023"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>